<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8" />
  <title>JS test 5</title>
  </head>
  <body>
  <script>
  function checkPass() {
    let pass = document.getElementById('passsInput').value
    if (pass = '0000'){
      return true
    }

    else {
      return false
    }
    }
    }
    }
  }
  </script>

<!-- <p onclick = 'alert(Вы напугали деда)'>  [НАПУГАТЬ ДЕДА]</p> -->
<p>
  Введите пароль: <input id = 'passInput' type = 'text' />
<a href = 'secret.html' onclick = 'checkPass()'>Проверка</a>
  </body>
</html>
